FROM node:20-alpine AS base

FROM base AS builder

WORKDIR /app

COPY . ./

RUN npm install  && \
    npm run build && \
    npm prune --production

FROM base AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=builder --chown=hono:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=hono:nodejs /app/dist /app
COPY --from=builder --chown=hono:nodejs /app/package.json /app/package.json

USER hono
EXPOSE 3000

CMD ["sh", "-c", "npx drizzle-kit migrate && node src/database/mysql/seed.js && node /app/src/index.js"]